<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/slategray"
    android:orientation="vertical"
    tools:context=".Simulation">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="43dp"
        android:background="@drawable/bulb" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="5dp">


        <Button
            android:id="@+id/simulation1"
            android:layout_width="289dp"
            android:layout_height="59dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_background"
            android:text="Simulation 1" />

        <Button
            android:id="@+id/simulation2"
            android:layout_width="289dp"
            android:layout_height="59dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_background"
            android:text="Simulation 2" />

        <Button
            android:id="@+id/simulation3"
            android:layout_width="289dp"
            android:layout_height="59dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_background"
            android:text="Simulation 3" />

        <Button
            android:id="@+id/simulation4"
            android:layout_width="289dp"
            android:layout_height="59dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_background"
            android:text="Simulation 4" />
    </LinearLayout>

</RelativeLayout>